{
    "header": {
        "pipelineVersion": "2.2",
        "releaseVersion": "2023.3.0",
        "fileVersion": "1.1",
        "template": true,
        "nodesVersions": {
            "MicMacProject": "1.0",
            "Tapas": "1.1.1",
            "SaisieMasqQT": "1.1.1",
            "C3DC": "1.1.1",
            "AperiCloud": "1.1.1",
            "CameraInit": "9.0",
            "TapiocaAll": "1.1.1"
        }
    },
    "graph": {
        "CameraInit_1": {
            "nodeType": "CameraInit",
            "position": [
                -6,
                -243
            ],
            "inputs": {
                "viewpoints": [
                    {
                        "viewId": 38030094,
                        "poseId": 38030094,
                        "path": "D:/_projet_develepement/image/Exo2_Zhenjue_vide/DSC_3130.JPG",
                        "intrinsicId": 806904644,
                        "rigId": -1,
                        "subPoseId": -1,
                        "metadata": "{\"AliceVision:SensorWidth\": \"35.900000\", \"Artist\": \"                                    \", \"Copyright\": \"                                                      \", \"DateTime\": \"2009:05:27 02:14:08\", \"Exif:ColorSpace\": \"1\", \"Exif:CompressedBitsPerPixel\": \"4\", \"Exif:Contrast\": \"0\", \"Exif:CustomRendered\": \"0\", \"Exif:DateTimeDigitized\": \"2009:05:27 02:14:08\", \"Exif:DateTimeOriginal\": \"2009:05:27 02:14:08\", \"Exif:DigitalZoomRatio\": \"1\", \"Exif:ExifVersion\": \"0221\", \"Exif:ExposureBiasValue\": \"0\", \"Exif:ExposureMode\": \"1\", \"Exif:ExposureProgram\": \"1\", \"Exif:Flash\": \"0\", \"Exif:FlashPixVersion\": \"0100\", \"Exif:FocalLength\": \"105\", \"Exif:FocalLengthIn35mmFilm\": \"105\", \"Exif:GainControl\": \"0\", \"Exif:LightSource\": \"10\", \"Exif:MaxApertureValue\": \"3\", \"Exif:MeteringMode\": \"3\", \"Exif:PhotographicSensitivity\": \"125\", \"Exif:PixelXDimension\": \"6048\", \"Exif:PixelYDimension\": \"4032\", \"Exif:Saturation\": \"0\", \"Exif:SceneCaptureType\": \"0\", \"Exif:SensingMethod\": \"2\", \"Exif:Sharpness\": \"0\", \"Exif:SubjectDistanceRange\": \"0\", \"Exif:SubsecTime\": \"66\", \"Exif:SubsecTimeDigitized\": \"66\", \"Exif:SubsecTimeOriginal\": \"66\", \"Exif:WhiteBalance\": \"1\", \"Exif:YCbCrPositioning\": \"2\", \"ExposureTime\": \"0.0025\", \"FNumber\": \"10\", \"GPS:VersionID\": \"2, 2, 0, 0\", \"Make\": \"NIKON CORPORATION\", \"Model\": \"NIKON D3X\", \"Orientation\": \"8\", \"ResolutionUnit\": \"none\", \"Software\": \"Ver.1.00 \", \"XResolution\": \"300\", \"YResolution\": \"300\", \"jpeg:subsampling\": \"4:2:2\", \"oiio:ColorSpace\": \"sRGB\"}"
                    },
                    {
                        "viewId": 49328277,
                        "poseId": 49328277,
                        "path": "D:/_projet_develepement/image/Exo2_Zhenjue_vide/DSC_3134.JPG",
                        "intrinsicId": 806904644,
                        "rigId": -1,
                        "subPoseId": -1,
                        "metadata": "{\"AliceVision:SensorWidth\": \"35.900000\", \"Artist\": \"                                    \", \"Copyright\": \"                                                      \", \"DateTime\": \"2009:05:27 02:14:43\", \"Exif:ColorSpace\": \"1\", \"Exif:CompressedBitsPerPixel\": \"4\", \"Exif:Contrast\": \"0\", \"Exif:CustomRendered\": \"0\", \"Exif:DateTimeDigitized\": \"2009:05:27 02:14:43\", \"Exif:DateTimeOriginal\": \"2009:05:27 02:14:43\", \"Exif:DigitalZoomRatio\": \"1\", \"Exif:ExifVersion\": \"0221\", \"Exif:ExposureBiasValue\": \"0\", \"Exif:ExposureMode\": \"1\", \"Exif:ExposureProgram\": \"1\", \"Exif:Flash\": \"0\", \"Exif:FlashPixVersion\": \"0100\", \"Exif:FocalLength\": \"105\", \"Exif:FocalLengthIn35mmFilm\": \"105\", \"Exif:GainControl\": \"0\", \"Exif:LightSource\": \"10\", \"Exif:MaxApertureValue\": \"3\", \"Exif:MeteringMode\": \"3\", \"Exif:PhotographicSensitivity\": \"125\", \"Exif:PixelXDimension\": \"6048\", \"Exif:PixelYDimension\": \"4032\", \"Exif:Saturation\": \"0\", \"Exif:SceneCaptureType\": \"0\", \"Exif:SensingMethod\": \"2\", \"Exif:Sharpness\": \"0\", \"Exif:SubjectDistanceRange\": \"0\", \"Exif:SubsecTime\": \"66\", \"Exif:SubsecTimeDigitized\": \"66\", \"Exif:SubsecTimeOriginal\": \"66\", \"Exif:WhiteBalance\": \"1\", \"Exif:YCbCrPositioning\": \"2\", \"ExposureTime\": \"0.0025\", \"FNumber\": \"10\", \"GPS:VersionID\": \"2, 2, 0, 0\", \"Make\": \"NIKON CORPORATION\", \"Model\": \"NIKON D3X\", \"Orientation\": \"8\", \"ResolutionUnit\": \"none\", \"Software\": \"Ver.1.00 \", \"XResolution\": \"300\", \"YResolution\": \"300\", \"jpeg:subsampling\": \"4:2:2\", \"oiio:ColorSpace\": \"sRGB\"}"
                    },
                    {
                        "viewId": 102697096,
                        "poseId": 102697096,
                        "path": "D:/_projet_develepement/image/Exo2_Zhenjue_vide/DSC_3129.JPG",
                        "intrinsicId": 806904644,
                        "rigId": -1,
                        "subPoseId": -1,
                        "metadata": "{\"AliceVision:SensorWidth\": \"35.900000\", \"Artist\": \"                                    \", \"Copyright\": \"                                                      \", \"DateTime\": \"2009:05:27 02:14:04\", \"Exif:ColorSpace\": \"1\", \"Exif:CompressedBitsPerPixel\": \"4\", \"Exif:Contrast\": \"0\", \"Exif:CustomRendered\": \"0\", \"Exif:DateTimeDigitized\": \"2009:05:27 02:14:04\", \"Exif:DateTimeOriginal\": \"2009:05:27 02:14:04\", \"Exif:DigitalZoomRatio\": \"1\", \"Exif:ExifVersion\": \"0221\", \"Exif:ExposureBiasValue\": \"0\", \"Exif:ExposureMode\": \"1\", \"Exif:ExposureProgram\": \"1\", \"Exif:Flash\": \"0\", \"Exif:FlashPixVersion\": \"0100\", \"Exif:FocalLength\": \"105\", \"Exif:FocalLengthIn35mmFilm\": \"105\", \"Exif:GainControl\": \"0\", \"Exif:LightSource\": \"10\", \"Exif:MaxApertureValue\": \"3\", \"Exif:MeteringMode\": \"3\", \"Exif:PhotographicSensitivity\": \"125\", \"Exif:PixelXDimension\": \"6048\", \"Exif:PixelYDimension\": \"4032\", \"Exif:Saturation\": \"0\", \"Exif:SceneCaptureType\": \"0\", \"Exif:SensingMethod\": \"2\", \"Exif:Sharpness\": \"0\", \"Exif:SubjectDistanceRange\": \"0\", \"Exif:SubsecTime\": \"48\", \"Exif:SubsecTimeDigitized\": \"48\", \"Exif:SubsecTimeOriginal\": \"48\", \"Exif:WhiteBalance\": \"1\", \"Exif:YCbCrPositioning\": \"2\", \"ExposureTime\": \"0.0025\", \"FNumber\": \"10\", \"GPS:VersionID\": \"2, 2, 0, 0\", \"Make\": \"NIKON CORPORATION\", \"Model\": \"NIKON D3X\", \"Orientation\": \"8\", \"ResolutionUnit\": \"none\", \"Software\": \"Ver.1.00 \", \"XResolution\": \"300\", \"YResolution\": \"300\", \"jpeg:subsampling\": \"4:2:2\", \"oiio:ColorSpace\": \"sRGB\"}"
                    },
                    {
                        "viewId": 187351162,
                        "poseId": 187351162,
                        "path": "D:/_projet_develepement/image/Exo2_Zhenjue_vide/DSC_3125.JPG",
                        "intrinsicId": 806904644,
                        "rigId": -1,
                        "subPoseId": -1,
                        "metadata": "{\"AliceVision:SensorWidth\": \"35.900000\", \"Artist\": \"                                    \", \"Copyright\": \"                                                      \", \"DateTime\": \"2009:05:27 02:13:43\", \"Exif:ColorSpace\": \"1\", \"Exif:CompressedBitsPerPixel\": \"4\", \"Exif:Contrast\": \"0\", \"Exif:CustomRendered\": \"0\", \"Exif:DateTimeDigitized\": \"2009:05:27 02:13:43\", \"Exif:DateTimeOriginal\": \"2009:05:27 02:13:43\", \"Exif:DigitalZoomRatio\": \"1\", \"Exif:ExifVersion\": \"0221\", \"Exif:ExposureBiasValue\": \"0\", \"Exif:ExposureMode\": \"1\", \"Exif:ExposureProgram\": \"1\", \"Exif:Flash\": \"0\", \"Exif:FlashPixVersion\": \"0100\", \"Exif:FocalLength\": \"105\", \"Exif:FocalLengthIn35mmFilm\": \"105\", \"Exif:GainControl\": \"0\", \"Exif:LightSource\": \"10\", \"Exif:MaxApertureValue\": \"3\", \"Exif:MeteringMode\": \"3\", \"Exif:PhotographicSensitivity\": \"125\", \"Exif:PixelXDimension\": \"6048\", \"Exif:PixelYDimension\": \"4032\", \"Exif:Saturation\": \"0\", \"Exif:SceneCaptureType\": \"0\", \"Exif:SensingMethod\": \"2\", \"Exif:Sharpness\": \"0\", \"Exif:SubjectDistanceRange\": \"0\", \"Exif:SubsecTime\": \"33\", \"Exif:SubsecTimeDigitized\": \"33\", \"Exif:SubsecTimeOriginal\": \"33\", \"Exif:WhiteBalance\": \"1\", \"Exif:YCbCrPositioning\": \"2\", \"ExposureTime\": \"0.0025\", \"FNumber\": \"10\", \"GPS:VersionID\": \"2, 2, 0, 0\", \"Make\": \"NIKON CORPORATION\", \"Model\": \"NIKON D3X\", \"Orientation\": \"8\", \"ResolutionUnit\": \"none\", \"Software\": \"Ver.1.00 \", \"XResolution\": \"300\", \"YResolution\": \"300\", \"jpeg:subsampling\": \"4:2:2\", \"oiio:ColorSpace\": \"sRGB\"}"
                    },
                    {
                        "viewId": 196917966,
                        "poseId": 196917966,
                        "path": "D:/_projet_develepement/image/Exo2_Zhenjue_vide/DSC_3136.JPG",
                        "intrinsicId": 806904644,
                        "rigId": -1,
                        "subPoseId": -1,
                        "metadata": "{\"AliceVision:SensorWidth\": \"35.900000\", \"Artist\": \"                                    \", \"Copyright\": \"                                                      \", \"DateTime\": \"2009:05:27 02:14:52\", \"Exif:ColorSpace\": \"1\", \"Exif:CompressedBitsPerPixel\": \"4\", \"Exif:Contrast\": \"0\", \"Exif:CustomRendered\": \"0\", \"Exif:DateTimeDigitized\": \"2009:05:27 02:14:52\", \"Exif:DateTimeOriginal\": \"2009:05:27 02:14:52\", \"Exif:DigitalZoomRatio\": \"1\", \"Exif:ExifVersion\": \"0221\", \"Exif:ExposureBiasValue\": \"0\", \"Exif:ExposureMode\": \"1\", \"Exif:ExposureProgram\": \"1\", \"Exif:Flash\": \"0\", \"Exif:FlashPixVersion\": \"0100\", \"Exif:FocalLength\": \"105\", \"Exif:FocalLengthIn35mmFilm\": \"105\", \"Exif:GainControl\": \"0\", \"Exif:LightSource\": \"10\", \"Exif:MaxApertureValue\": \"3\", \"Exif:MeteringMode\": \"3\", \"Exif:PhotographicSensitivity\": \"125\", \"Exif:PixelXDimension\": \"6048\", \"Exif:PixelYDimension\": \"4032\", \"Exif:Saturation\": \"0\", \"Exif:SceneCaptureType\": \"0\", \"Exif:SensingMethod\": \"2\", \"Exif:Sharpness\": \"0\", \"Exif:SubjectDistanceRange\": \"0\", \"Exif:SubsecTime\": \"24\", \"Exif:SubsecTimeDigitized\": \"24\", \"Exif:SubsecTimeOriginal\": \"24\", \"Exif:WhiteBalance\": \"1\", \"Exif:YCbCrPositioning\": \"2\", \"ExposureTime\": \"0.0025\", \"FNumber\": \"10\", \"GPS:VersionID\": \"2, 2, 0, 0\", \"Make\": \"NIKON CORPORATION\", \"Model\": \"NIKON D3X\", \"Orientation\": \"8\", \"ResolutionUnit\": \"none\", \"Software\": \"Ver.1.00 \", \"XResolution\": \"300\", \"YResolution\": \"300\", \"jpeg:subsampling\": \"4:2:2\", \"oiio:ColorSpace\": \"sRGB\"}"
                    },
                    {
                        "viewId": 286902075,
                        "poseId": 286902075,
                        "path": "D:/_projet_develepement/image/Exo2_Zhenjue_vide/DSC_3116.JPG",
                        "intrinsicId": 1722122722,
                        "rigId": -1,
                        "subPoseId": -1,
                        "metadata": "{\"AliceVision:SensorWidth\": \"35.900000\", \"Artist\": \"                                    \", \"Copyright\": \"                                                      \", \"DateTime\": \"2009:05:27 02:12:07\", \"Exif:ColorSpace\": \"1\", \"Exif:CompressedBitsPerPixel\": \"4\", \"Exif:Contrast\": \"0\", \"Exif:CustomRendered\": \"0\", \"Exif:DateTimeDigitized\": \"2009:05:27 02:12:07\", \"Exif:DateTimeOriginal\": \"2009:05:27 02:12:07\", \"Exif:DigitalZoomRatio\": \"1\", \"Exif:ExifVersion\": \"0221\", \"Exif:ExposureBiasValue\": \"0\", \"Exif:ExposureMode\": \"1\", \"Exif:ExposureProgram\": \"1\", \"Exif:Flash\": \"0\", \"Exif:FlashPixVersion\": \"0100\", \"Exif:FocalLength\": \"24\", \"Exif:FocalLengthIn35mmFilm\": \"24\", \"Exif:GainControl\": \"0\", \"Exif:LightSource\": \"10\", \"Exif:MaxApertureValue\": \"3\", \"Exif:MeteringMode\": \"3\", \"Exif:PhotographicSensitivity\": \"125\", \"Exif:PixelXDimension\": \"6048\", \"Exif:PixelYDimension\": \"4032\", \"Exif:Saturation\": \"0\", \"Exif:SceneCaptureType\": \"0\", \"Exif:SensingMethod\": \"2\", \"Exif:Sharpness\": \"0\", \"Exif:SubjectDistanceRange\": \"0\", \"Exif:SubsecTime\": \"24\", \"Exif:SubsecTimeDigitized\": \"24\", \"Exif:SubsecTimeOriginal\": \"24\", \"Exif:WhiteBalance\": \"1\", \"Exif:YCbCrPositioning\": \"2\", \"ExposureTime\": \"0.0025\", \"FNumber\": \"10\", \"GPS:VersionID\": \"2, 2, 0, 0\", \"Make\": \"NIKON CORPORATION\", \"Model\": \"NIKON D3X\", \"Orientation\": \"1\", \"ResolutionUnit\": \"none\", \"Software\": \"Ver.1.00 \", \"XResolution\": \"300\", \"YResolution\": \"300\", \"jpeg:subsampling\": \"4:2:2\", \"oiio:ColorSpace\": \"sRGB\"}"
                    },
                    {
                        "viewId": 362356566,
                        "poseId": 362356566,
                        "path": "D:/_projet_develepement/image/Exo2_Zhenjue_vide/DSC_3133.JPG",
                        "intrinsicId": 806904644,
                        "rigId": -1,
                        "subPoseId": -1,
                        "metadata": "{\"AliceVision:SensorWidth\": \"35.900000\", \"Artist\": \"                                    \", \"Copyright\": \"                                                      \", \"DateTime\": \"2009:05:27 02:14:39\", \"Exif:ColorSpace\": \"1\", \"Exif:CompressedBitsPerPixel\": \"4\", \"Exif:Contrast\": \"0\", \"Exif:CustomRendered\": \"0\", \"Exif:DateTimeDigitized\": \"2009:05:27 02:14:39\", \"Exif:DateTimeOriginal\": \"2009:05:27 02:14:39\", \"Exif:DigitalZoomRatio\": \"1\", \"Exif:ExifVersion\": \"0221\", \"Exif:ExposureBiasValue\": \"0\", \"Exif:ExposureMode\": \"1\", \"Exif:ExposureProgram\": \"1\", \"Exif:Flash\": \"0\", \"Exif:FlashPixVersion\": \"0100\", \"Exif:FocalLength\": \"105\", \"Exif:FocalLengthIn35mmFilm\": \"105\", \"Exif:GainControl\": \"0\", \"Exif:LightSource\": \"10\", \"Exif:MaxApertureValue\": \"3\", \"Exif:MeteringMode\": \"3\", \"Exif:PhotographicSensitivity\": \"125\", \"Exif:PixelXDimension\": \"6048\", \"Exif:PixelYDimension\": \"4032\", \"Exif:Saturation\": \"0\", \"Exif:SceneCaptureType\": \"0\", \"Exif:SensingMethod\": \"2\", \"Exif:Sharpness\": \"0\", \"Exif:SubjectDistanceRange\": \"0\", \"Exif:SubsecTime\": \"00\", \"Exif:SubsecTimeDigitized\": \"00\", \"Exif:SubsecTimeOriginal\": \"00\", \"Exif:WhiteBalance\": \"1\", \"Exif:YCbCrPositioning\": \"2\", \"ExposureTime\": \"0.0025\", \"FNumber\": \"10\", \"GPS:VersionID\": \"2, 2, 0, 0\", \"Make\": \"NIKON CORPORATION\", \"Model\": \"NIKON D3X\", \"Orientation\": \"8\", \"ResolutionUnit\": \"none\", \"Software\": \"Ver.1.00 \", \"XResolution\": \"300\", \"YResolution\": \"300\", \"jpeg:subsampling\": \"4:2:2\", \"oiio:ColorSpace\": \"sRGB\"}"
                    },
                    {
                        "viewId": 485555182,
                        "poseId": 485555182,
                        "path": "D:/_projet_develepement/image/Exo2_Zhenjue_vide/DSC_3135.JPG",
                        "intrinsicId": 806904644,
                        "rigId": -1,
                        "subPoseId": -1,
                        "metadata": "{\"AliceVision:SensorWidth\": \"35.900000\", \"Artist\": \"                                    \", \"Copyright\": \"                                                      \", \"DateTime\": \"2009:05:27 02:14:48\", \"Exif:ColorSpace\": \"1\", \"Exif:CompressedBitsPerPixel\": \"4\", \"Exif:Contrast\": \"0\", \"Exif:CustomRendered\": \"0\", \"Exif:DateTimeDigitized\": \"2009:05:27 02:14:48\", \"Exif:DateTimeOriginal\": \"2009:05:27 02:14:48\", \"Exif:DigitalZoomRatio\": \"1\", \"Exif:ExifVersion\": \"0221\", \"Exif:ExposureBiasValue\": \"0\", \"Exif:ExposureMode\": \"1\", \"Exif:ExposureProgram\": \"1\", \"Exif:Flash\": \"0\", \"Exif:FlashPixVersion\": \"0100\", \"Exif:FocalLength\": \"105\", \"Exif:FocalLengthIn35mmFilm\": \"105\", \"Exif:GainControl\": \"0\", \"Exif:LightSource\": \"10\", \"Exif:MaxApertureValue\": \"3\", \"Exif:MeteringMode\": \"3\", \"Exif:PhotographicSensitivity\": \"125\", \"Exif:PixelXDimension\": \"6048\", \"Exif:PixelYDimension\": \"4032\", \"Exif:Saturation\": \"0\", \"Exif:SceneCaptureType\": \"0\", \"Exif:SensingMethod\": \"2\", \"Exif:Sharpness\": \"0\", \"Exif:SubjectDistanceRange\": \"0\", \"Exif:SubsecTime\": \"16\", \"Exif:SubsecTimeDigitized\": \"16\", \"Exif:SubsecTimeOriginal\": \"16\", \"Exif:WhiteBalance\": \"1\", \"Exif:YCbCrPositioning\": \"2\", \"ExposureTime\": \"0.0025\", \"FNumber\": \"10\", \"GPS:VersionID\": \"2, 2, 0, 0\", \"Make\": \"NIKON CORPORATION\", \"Model\": \"NIKON D3X\", \"Orientation\": \"8\", \"ResolutionUnit\": \"none\", \"Software\": \"Ver.1.00 \", \"XResolution\": \"300\", \"YResolution\": \"300\", \"jpeg:subsampling\": \"4:2:2\", \"oiio:ColorSpace\": \"sRGB\"}"
                    },
                    {
                        "viewId": 513946221,
                        "poseId": 513946221,
                        "path": "D:/_projet_develepement/image/Exo2_Zhenjue_vide/DSC_3118.JPG",
                        "intrinsicId": 1722122722,
                        "rigId": -1,
                        "subPoseId": -1,
                        "metadata": "{\"AliceVision:SensorWidth\": \"35.900000\", \"Artist\": \"                                    \", \"Copyright\": \"                                                      \", \"DateTime\": \"2009:05:27 02:12:12\", \"Exif:ColorSpace\": \"1\", \"Exif:CompressedBitsPerPixel\": \"4\", \"Exif:Contrast\": \"0\", \"Exif:CustomRendered\": \"0\", \"Exif:DateTimeDigitized\": \"2009:05:27 02:12:12\", \"Exif:DateTimeOriginal\": \"2009:05:27 02:12:12\", \"Exif:DigitalZoomRatio\": \"1\", \"Exif:ExifVersion\": \"0221\", \"Exif:ExposureBiasValue\": \"0\", \"Exif:ExposureMode\": \"1\", \"Exif:ExposureProgram\": \"1\", \"Exif:Flash\": \"0\", \"Exif:FlashPixVersion\": \"0100\", \"Exif:FocalLength\": \"24\", \"Exif:FocalLengthIn35mmFilm\": \"24\", \"Exif:GainControl\": \"0\", \"Exif:LightSource\": \"10\", \"Exif:MaxApertureValue\": \"3\", \"Exif:MeteringMode\": \"3\", \"Exif:PhotographicSensitivity\": \"125\", \"Exif:PixelXDimension\": \"6048\", \"Exif:PixelYDimension\": \"4032\", \"Exif:Saturation\": \"0\", \"Exif:SceneCaptureType\": \"0\", \"Exif:SensingMethod\": \"2\", \"Exif:Sharpness\": \"0\", \"Exif:SubjectDistanceRange\": \"0\", \"Exif:SubsecTime\": \"39\", \"Exif:SubsecTimeDigitized\": \"39\", \"Exif:SubsecTimeOriginal\": \"39\", \"Exif:WhiteBalance\": \"1\", \"Exif:YCbCrPositioning\": \"2\", \"ExposureTime\": \"0.0025\", \"FNumber\": \"10\", \"GPS:VersionID\": \"2, 2, 0, 0\", \"Make\": \"NIKON CORPORATION\", \"Model\": \"NIKON D3X\", \"Orientation\": \"1\", \"ResolutionUnit\": \"none\", \"Software\": \"Ver.1.00 \", \"XResolution\": \"300\", \"YResolution\": \"300\", \"jpeg:subsampling\": \"4:2:2\", \"oiio:ColorSpace\": \"sRGB\"}"
                    },
                    {
                        "viewId": 675826372,
                        "poseId": 675826372,
                        "path": "D:/_projet_develepement/image/Exo2_Zhenjue_vide/DSC_3121.JPG",
                        "intrinsicId": 1722122722,
                        "rigId": -1,
                        "subPoseId": -1,
                        "metadata": "{\"AliceVision:SensorWidth\": \"35.900000\", \"Artist\": \"                                    \", \"Copyright\": \"                                                      \", \"DateTime\": \"2009:05:27 02:12:19\", \"Exif:ColorSpace\": \"1\", \"Exif:CompressedBitsPerPixel\": \"4\", \"Exif:Contrast\": \"0\", \"Exif:CustomRendered\": \"0\", \"Exif:DateTimeDigitized\": \"2009:05:27 02:12:19\", \"Exif:DateTimeOriginal\": \"2009:05:27 02:12:19\", \"Exif:DigitalZoomRatio\": \"1\", \"Exif:ExifVersion\": \"0221\", \"Exif:ExposureBiasValue\": \"0\", \"Exif:ExposureMode\": \"1\", \"Exif:ExposureProgram\": \"1\", \"Exif:Flash\": \"0\", \"Exif:FlashPixVersion\": \"0100\", \"Exif:FocalLength\": \"24\", \"Exif:FocalLengthIn35mmFilm\": \"24\", \"Exif:GainControl\": \"0\", \"Exif:LightSource\": \"10\", \"Exif:MaxApertureValue\": \"3\", \"Exif:MeteringMode\": \"3\", \"Exif:PhotographicSensitivity\": \"125\", \"Exif:PixelXDimension\": \"6048\", \"Exif:PixelYDimension\": \"4032\", \"Exif:Saturation\": \"0\", \"Exif:SceneCaptureType\": \"0\", \"Exif:SensingMethod\": \"2\", \"Exif:Sharpness\": \"0\", \"Exif:SubjectDistanceRange\": \"0\", \"Exif:SubsecTime\": \"89\", \"Exif:SubsecTimeDigitized\": \"89\", \"Exif:SubsecTimeOriginal\": \"89\", \"Exif:WhiteBalance\": \"1\", \"Exif:YCbCrPositioning\": \"2\", \"ExposureTime\": \"0.0025\", \"FNumber\": \"10\", \"GPS:VersionID\": \"2, 2, 0, 0\", \"Make\": \"NIKON CORPORATION\", \"Model\": \"NIKON D3X\", \"Orientation\": \"1\", \"ResolutionUnit\": \"none\", \"Software\": \"Ver.1.00 \", \"XResolution\": \"300\", \"YResolution\": \"300\", \"jpeg:subsampling\": \"4:2:2\", \"oiio:ColorSpace\": \"sRGB\"}"
                    },
                    {
                        "viewId": 713919639,
                        "poseId": 713919639,
                        "path": "D:/_projet_develepement/image/Exo2_Zhenjue_vide/DSC_3128.JPG",
                        "intrinsicId": 806904644,
                        "rigId": -1,
                        "subPoseId": -1,
                        "metadata": "{\"AliceVision:SensorWidth\": \"35.900000\", \"Artist\": \"                                    \", \"Copyright\": \"                                                      \", \"DateTime\": \"2009:05:27 02:13:59\", \"Exif:ColorSpace\": \"1\", \"Exif:CompressedBitsPerPixel\": \"4\", \"Exif:Contrast\": \"0\", \"Exif:CustomRendered\": \"0\", \"Exif:DateTimeDigitized\": \"2009:05:27 02:13:59\", \"Exif:DateTimeOriginal\": \"2009:05:27 02:13:59\", \"Exif:DigitalZoomRatio\": \"1\", \"Exif:ExifVersion\": \"0221\", \"Exif:ExposureBiasValue\": \"0\", \"Exif:ExposureMode\": \"1\", \"Exif:ExposureProgram\": \"1\", \"Exif:Flash\": \"0\", \"Exif:FlashPixVersion\": \"0100\", \"Exif:FocalLength\": \"105\", \"Exif:FocalLengthIn35mmFilm\": \"105\", \"Exif:GainControl\": \"0\", \"Exif:LightSource\": \"10\", \"Exif:MaxApertureValue\": \"3\", \"Exif:MeteringMode\": \"3\", \"Exif:PhotographicSensitivity\": \"125\", \"Exif:PixelXDimension\": \"6048\", \"Exif:PixelYDimension\": \"4032\", \"Exif:Saturation\": \"0\", \"Exif:SceneCaptureType\": \"0\", \"Exif:SensingMethod\": \"2\", \"Exif:Sharpness\": \"0\", \"Exif:SubjectDistanceRange\": \"0\", \"Exif:SubsecTime\": \"74\", \"Exif:SubsecTimeDigitized\": \"74\", \"Exif:SubsecTimeOriginal\": \"74\", \"Exif:WhiteBalance\": \"1\", \"Exif:YCbCrPositioning\": \"2\", \"ExposureTime\": \"0.0025\", \"FNumber\": \"10\", \"GPS:VersionID\": \"2, 2, 0, 0\", \"Make\": \"NIKON CORPORATION\", \"Model\": \"NIKON D3X\", \"Orientation\": \"8\", \"ResolutionUnit\": \"none\", \"Software\": \"Ver.1.00 \", \"XResolution\": \"300\", \"YResolution\": \"300\", \"jpeg:subsampling\": \"4:2:2\", \"oiio:ColorSpace\": \"sRGB\"}"
                    },
                    {
                        "viewId": 824707567,
                        "poseId": 824707567,
                        "path": "D:/_projet_develepement/image/Exo2_Zhenjue_vide/DSC_3115.JPG",
                        "intrinsicId": 1722122722,
                        "rigId": -1,
                        "subPoseId": -1,
                        "metadata": "{\"AliceVision:SensorWidth\": \"35.900000\", \"Artist\": \"                                    \", \"Copyright\": \"                                                      \", \"DateTime\": \"2009:05:27 02:12:04\", \"Exif:ColorSpace\": \"1\", \"Exif:CompressedBitsPerPixel\": \"4\", \"Exif:Contrast\": \"0\", \"Exif:CustomRendered\": \"0\", \"Exif:DateTimeDigitized\": \"2009:05:27 02:12:04\", \"Exif:DateTimeOriginal\": \"2009:05:27 02:12:04\", \"Exif:DigitalZoomRatio\": \"1\", \"Exif:ExifVersion\": \"0221\", \"Exif:ExposureBiasValue\": \"0\", \"Exif:ExposureMode\": \"1\", \"Exif:ExposureProgram\": \"1\", \"Exif:Flash\": \"0\", \"Exif:FlashPixVersion\": \"0100\", \"Exif:FocalLength\": \"24\", \"Exif:FocalLengthIn35mmFilm\": \"24\", \"Exif:GainControl\": \"0\", \"Exif:LightSource\": \"10\", \"Exif:MaxApertureValue\": \"3\", \"Exif:MeteringMode\": \"3\", \"Exif:PhotographicSensitivity\": \"125\", \"Exif:PixelXDimension\": \"6048\", \"Exif:PixelYDimension\": \"4032\", \"Exif:Saturation\": \"0\", \"Exif:SceneCaptureType\": \"0\", \"Exif:SensingMethod\": \"2\", \"Exif:Sharpness\": \"0\", \"Exif:SubjectDistanceRange\": \"0\", \"Exif:SubsecTime\": \"88\", \"Exif:SubsecTimeDigitized\": \"88\", \"Exif:SubsecTimeOriginal\": \"88\", \"Exif:WhiteBalance\": \"1\", \"Exif:YCbCrPositioning\": \"2\", \"ExposureTime\": \"0.0025\", \"FNumber\": \"10\", \"GPS:VersionID\": \"2, 2, 0, 0\", \"Make\": \"NIKON CORPORATION\", \"Model\": \"NIKON D3X\", \"Orientation\": \"1\", \"ResolutionUnit\": \"none\", \"Software\": \"Ver.1.00 \", \"XResolution\": \"300\", \"YResolution\": \"300\", \"jpeg:subsampling\": \"4:2:2\", \"oiio:ColorSpace\": \"sRGB\"}"
                    },
                    {
                        "viewId": 877698525,
                        "poseId": 877698525,
                        "path": "D:/_projet_develepement/image/Exo2_Zhenjue_vide/DSC_3120.JPG",
                        "intrinsicId": 1722122722,
                        "rigId": -1,
                        "subPoseId": -1,
                        "metadata": "{\"AliceVision:SensorWidth\": \"35.900000\", \"Artist\": \"                                    \", \"Copyright\": \"                                                      \", \"DateTime\": \"2009:05:27 02:12:17\", \"Exif:ColorSpace\": \"1\", \"Exif:CompressedBitsPerPixel\": \"4\", \"Exif:Contrast\": \"0\", \"Exif:CustomRendered\": \"0\", \"Exif:DateTimeDigitized\": \"2009:05:27 02:12:17\", \"Exif:DateTimeOriginal\": \"2009:05:27 02:12:17\", \"Exif:DigitalZoomRatio\": \"1\", \"Exif:ExifVersion\": \"0221\", \"Exif:ExposureBiasValue\": \"0\", \"Exif:ExposureMode\": \"1\", \"Exif:ExposureProgram\": \"1\", \"Exif:Flash\": \"0\", \"Exif:FlashPixVersion\": \"0100\", \"Exif:FocalLength\": \"24\", \"Exif:FocalLengthIn35mmFilm\": \"24\", \"Exif:GainControl\": \"0\", \"Exif:LightSource\": \"10\", \"Exif:MaxApertureValue\": \"3\", \"Exif:MeteringMode\": \"3\", \"Exif:PhotographicSensitivity\": \"125\", \"Exif:PixelXDimension\": \"6048\", \"Exif:PixelYDimension\": \"4032\", \"Exif:Saturation\": \"0\", \"Exif:SceneCaptureType\": \"0\", \"Exif:SensingMethod\": \"2\", \"Exif:Sharpness\": \"0\", \"Exif:SubjectDistanceRange\": \"0\", \"Exif:SubsecTime\": \"16\", \"Exif:SubsecTimeDigitized\": \"16\", \"Exif:SubsecTimeOriginal\": \"16\", \"Exif:WhiteBalance\": \"1\", \"Exif:YCbCrPositioning\": \"2\", \"ExposureTime\": \"0.0025\", \"FNumber\": \"10\", \"GPS:VersionID\": \"2, 2, 0, 0\", \"Make\": \"NIKON CORPORATION\", \"Model\": \"NIKON D3X\", \"Orientation\": \"1\", \"ResolutionUnit\": \"none\", \"Software\": \"Ver.1.00 \", \"XResolution\": \"300\", \"YResolution\": \"300\", \"jpeg:subsampling\": \"4:2:2\", \"oiio:ColorSpace\": \"sRGB\"}"
                    },
                    {
                        "viewId": 916064427,
                        "poseId": 916064427,
                        "path": "D:/_projet_develepement/image/Exo2_Zhenjue_vide/DSC_3127.JPG",
                        "intrinsicId": 806904644,
                        "rigId": -1,
                        "subPoseId": -1,
                        "metadata": "{\"AliceVision:SensorWidth\": \"35.900000\", \"Artist\": \"                                    \", \"Copyright\": \"                                                      \", \"DateTime\": \"2009:05:27 02:13:54\", \"Exif:ColorSpace\": \"1\", \"Exif:CompressedBitsPerPixel\": \"4\", \"Exif:Contrast\": \"0\", \"Exif:CustomRendered\": \"0\", \"Exif:DateTimeDigitized\": \"2009:05:27 02:13:54\", \"Exif:DateTimeOriginal\": \"2009:05:27 02:13:54\", \"Exif:DigitalZoomRatio\": \"1\", \"Exif:ExifVersion\": \"0221\", \"Exif:ExposureBiasValue\": \"0\", \"Exif:ExposureMode\": \"1\", \"Exif:ExposureProgram\": \"1\", \"Exif:Flash\": \"0\", \"Exif:FlashPixVersion\": \"0100\", \"Exif:FocalLength\": \"105\", \"Exif:FocalLengthIn35mmFilm\": \"105\", \"Exif:GainControl\": \"0\", \"Exif:LightSource\": \"10\", \"Exif:MaxApertureValue\": \"3\", \"Exif:MeteringMode\": \"3\", \"Exif:PhotographicSensitivity\": \"125\", \"Exif:PixelXDimension\": \"6048\", \"Exif:PixelYDimension\": \"4032\", \"Exif:Saturation\": \"0\", \"Exif:SceneCaptureType\": \"0\", \"Exif:SensingMethod\": \"2\", \"Exif:Sharpness\": \"0\", \"Exif:SubjectDistanceRange\": \"0\", \"Exif:SubsecTime\": \"24\", \"Exif:SubsecTimeDigitized\": \"24\", \"Exif:SubsecTimeOriginal\": \"24\", \"Exif:WhiteBalance\": \"1\", \"Exif:YCbCrPositioning\": \"2\", \"ExposureTime\": \"0.0025\", \"FNumber\": \"10\", \"GPS:VersionID\": \"2, 2, 0, 0\", \"Make\": \"NIKON CORPORATION\", \"Model\": \"NIKON D3X\", \"Orientation\": \"8\", \"ResolutionUnit\": \"none\", \"Software\": \"Ver.1.00 \", \"XResolution\": \"300\", \"YResolution\": \"300\", \"jpeg:subsampling\": \"4:2:2\", \"oiio:ColorSpace\": \"sRGB\"}"
                    },
                    {
                        "viewId": 986886718,
                        "poseId": 986886718,
                        "path": "D:/_projet_develepement/image/Exo2_Zhenjue_vide/DSC_3122.JPG",
                        "intrinsicId": 1722122722,
                        "rigId": -1,
                        "subPoseId": -1,
                        "metadata": "{\"AliceVision:SensorWidth\": \"35.900000\", \"Artist\": \"                                    \", \"Copyright\": \"                                                      \", \"DateTime\": \"2009:05:27 02:12:22\", \"Exif:ColorSpace\": \"1\", \"Exif:CompressedBitsPerPixel\": \"4\", \"Exif:Contrast\": \"0\", \"Exif:CustomRendered\": \"0\", \"Exif:DateTimeDigitized\": \"2009:05:27 02:12:22\", \"Exif:DateTimeOriginal\": \"2009:05:27 02:12:22\", \"Exif:DigitalZoomRatio\": \"1\", \"Exif:ExifVersion\": \"0221\", \"Exif:ExposureBiasValue\": \"0\", \"Exif:ExposureMode\": \"1\", \"Exif:ExposureProgram\": \"1\", \"Exif:Flash\": \"0\", \"Exif:FlashPixVersion\": \"0100\", \"Exif:FocalLength\": \"24\", \"Exif:FocalLengthIn35mmFilm\": \"24\", \"Exif:GainControl\": \"0\", \"Exif:LightSource\": \"10\", \"Exif:MaxApertureValue\": \"3\", \"Exif:MeteringMode\": \"3\", \"Exif:PhotographicSensitivity\": \"125\", \"Exif:PixelXDimension\": \"6048\", \"Exif:PixelYDimension\": \"4032\", \"Exif:Saturation\": \"0\", \"Exif:SceneCaptureType\": \"0\", \"Exif:SensingMethod\": \"2\", \"Exif:Sharpness\": \"0\", \"Exif:SubjectDistanceRange\": \"0\", \"Exif:SubsecTime\": \"32\", \"Exif:SubsecTimeDigitized\": \"32\", \"Exif:SubsecTimeOriginal\": \"32\", \"Exif:WhiteBalance\": \"1\", \"Exif:YCbCrPositioning\": \"2\", \"ExposureTime\": \"0.0025\", \"FNumber\": \"10\", \"GPS:VersionID\": \"2, 2, 0, 0\", \"Make\": \"NIKON CORPORATION\", \"Model\": \"NIKON D3X\", \"Orientation\": \"1\", \"ResolutionUnit\": \"none\", \"Software\": \"Ver.1.00 \", \"XResolution\": \"300\", \"YResolution\": \"300\", \"jpeg:subsampling\": \"4:2:2\", \"oiio:ColorSpace\": \"sRGB\"}"
                    },
                    {
                        "viewId": 1112356210,
                        "poseId": 1112356210,
                        "path": "D:/_projet_develepement/image/Exo2_Zhenjue_vide/DSC_3137.JPG",
                        "intrinsicId": 806904644,
                        "rigId": -1,
                        "subPoseId": -1,
                        "metadata": "{\"AliceVision:SensorWidth\": \"35.900000\", \"Artist\": \"                                    \", \"Copyright\": \"                                                      \", \"DateTime\": \"2009:05:27 02:14:56\", \"Exif:ColorSpace\": \"1\", \"Exif:CompressedBitsPerPixel\": \"4\", \"Exif:Contrast\": \"0\", \"Exif:CustomRendered\": \"0\", \"Exif:DateTimeDigitized\": \"2009:05:27 02:14:56\", \"Exif:DateTimeOriginal\": \"2009:05:27 02:14:56\", \"Exif:DigitalZoomRatio\": \"1\", \"Exif:ExifVersion\": \"0221\", \"Exif:ExposureBiasValue\": \"0\", \"Exif:ExposureMode\": \"1\", \"Exif:ExposureProgram\": \"1\", \"Exif:Flash\": \"0\", \"Exif:FlashPixVersion\": \"0100\", \"Exif:FocalLength\": \"105\", \"Exif:FocalLengthIn35mmFilm\": \"105\", \"Exif:GainControl\": \"0\", \"Exif:LightSource\": \"10\", \"Exif:MaxApertureValue\": \"3\", \"Exif:MeteringMode\": \"3\", \"Exif:PhotographicSensitivity\": \"125\", \"Exif:PixelXDimension\": \"6048\", \"Exif:PixelYDimension\": \"4032\", \"Exif:Saturation\": \"0\", \"Exif:SceneCaptureType\": \"0\", \"Exif:SensingMethod\": \"2\", \"Exif:Sharpness\": \"0\", \"Exif:SubjectDistanceRange\": \"0\", \"Exif:SubsecTime\": \"16\", \"Exif:SubsecTimeDigitized\": \"16\", \"Exif:SubsecTimeOriginal\": \"16\", \"Exif:WhiteBalance\": \"1\", \"Exif:YCbCrPositioning\": \"2\", \"ExposureTime\": \"0.0025\", \"FNumber\": \"10\", \"GPS:VersionID\": \"2, 2, 0, 0\", \"Make\": \"NIKON CORPORATION\", \"Model\": \"NIKON D3X\", \"Orientation\": \"8\", \"ResolutionUnit\": \"none\", \"Software\": \"Ver.1.00 \", \"XResolution\": \"300\", \"YResolution\": \"300\", \"jpeg:subsampling\": \"4:2:2\", \"oiio:ColorSpace\": \"sRGB\"}"
                    },
                    {
                        "viewId": 1116057299,
                        "poseId": 1116057299,
                        "path": "D:/_projet_develepement/image/Exo2_Zhenjue_vide/DSC_3126.JPG",
                        "intrinsicId": 806904644,
                        "rigId": -1,
                        "subPoseId": -1,
                        "metadata": "{\"AliceVision:SensorWidth\": \"35.900000\", \"Artist\": \"                                    \", \"Copyright\": \"                                                      \", \"DateTime\": \"2009:05:27 02:13:48\", \"Exif:ColorSpace\": \"1\", \"Exif:CompressedBitsPerPixel\": \"4\", \"Exif:Contrast\": \"0\", \"Exif:CustomRendered\": \"0\", \"Exif:DateTimeDigitized\": \"2009:05:27 02:13:48\", \"Exif:DateTimeOriginal\": \"2009:05:27 02:13:48\", \"Exif:DigitalZoomRatio\": \"1\", \"Exif:ExifVersion\": \"0221\", \"Exif:ExposureBiasValue\": \"0\", \"Exif:ExposureMode\": \"1\", \"Exif:ExposureProgram\": \"1\", \"Exif:Flash\": \"0\", \"Exif:FlashPixVersion\": \"0100\", \"Exif:FocalLength\": \"105\", \"Exif:FocalLengthIn35mmFilm\": \"105\", \"Exif:GainControl\": \"0\", \"Exif:LightSource\": \"10\", \"Exif:MaxApertureValue\": \"3\", \"Exif:MeteringMode\": \"3\", \"Exif:PhotographicSensitivity\": \"125\", \"Exif:PixelXDimension\": \"6048\", \"Exif:PixelYDimension\": \"4032\", \"Exif:Saturation\": \"0\", \"Exif:SceneCaptureType\": \"0\", \"Exif:SensingMethod\": \"2\", \"Exif:Sharpness\": \"0\", \"Exif:SubjectDistanceRange\": \"0\", \"Exif:SubsecTime\": \"66\", \"Exif:SubsecTimeDigitized\": \"66\", \"Exif:SubsecTimeOriginal\": \"66\", \"Exif:WhiteBalance\": \"1\", \"Exif:YCbCrPositioning\": \"2\", \"ExposureTime\": \"0.0025\", \"FNumber\": \"10\", \"GPS:VersionID\": \"2, 2, 0, 0\", \"Make\": \"NIKON CORPORATION\", \"Model\": \"NIKON D3X\", \"Orientation\": \"8\", \"ResolutionUnit\": \"none\", \"Software\": \"Ver.1.00 \", \"XResolution\": \"300\", \"YResolution\": \"300\", \"jpeg:subsampling\": \"4:2:2\", \"oiio:ColorSpace\": \"sRGB\"}"
                    },
                    {
                        "viewId": 1225364395,
                        "poseId": 1225364395,
                        "path": "D:/_projet_develepement/image/Exo2_Zhenjue_vide/DSC_3119.JPG",
                        "intrinsicId": 1722122722,
                        "rigId": -1,
                        "subPoseId": -1,
                        "metadata": "{\"AliceVision:SensorWidth\": \"35.900000\", \"Artist\": \"                                    \", \"Copyright\": \"                                                      \", \"DateTime\": \"2009:05:27 02:12:14\", \"Exif:ColorSpace\": \"1\", \"Exif:CompressedBitsPerPixel\": \"4\", \"Exif:Contrast\": \"0\", \"Exif:CustomRendered\": \"0\", \"Exif:DateTimeDigitized\": \"2009:05:27 02:12:14\", \"Exif:DateTimeOriginal\": \"2009:05:27 02:12:14\", \"Exif:DigitalZoomRatio\": \"1\", \"Exif:ExifVersion\": \"0221\", \"Exif:ExposureBiasValue\": \"0\", \"Exif:ExposureMode\": \"1\", \"Exif:ExposureProgram\": \"1\", \"Exif:Flash\": \"0\", \"Exif:FlashPixVersion\": \"0100\", \"Exif:FocalLength\": \"24\", \"Exif:FocalLengthIn35mmFilm\": \"24\", \"Exif:GainControl\": \"0\", \"Exif:LightSource\": \"10\", \"Exif:MaxApertureValue\": \"3\", \"Exif:MeteringMode\": \"3\", \"Exif:PhotographicSensitivity\": \"125\", \"Exif:PixelXDimension\": \"6048\", \"Exif:PixelYDimension\": \"4032\", \"Exif:Saturation\": \"0\", \"Exif:SceneCaptureType\": \"0\", \"Exif:SensingMethod\": \"2\", \"Exif:Sharpness\": \"0\", \"Exif:SubjectDistanceRange\": \"0\", \"Exif:SubsecTime\": \"80\", \"Exif:SubsecTimeDigitized\": \"80\", \"Exif:SubsecTimeOriginal\": \"80\", \"Exif:WhiteBalance\": \"1\", \"Exif:YCbCrPositioning\": \"2\", \"ExposureTime\": \"0.0025\", \"FNumber\": \"10\", \"GPS:VersionID\": \"2, 2, 0, 0\", \"Make\": \"NIKON CORPORATION\", \"Model\": \"NIKON D3X\", \"Orientation\": \"1\", \"ResolutionUnit\": \"none\", \"Software\": \"Ver.1.00 \", \"XResolution\": \"300\", \"YResolution\": \"300\", \"jpeg:subsampling\": \"4:2:2\", \"oiio:ColorSpace\": \"sRGB\"}"
                    },
                    {
                        "viewId": 1371621993,
                        "poseId": 1371621993,
                        "path": "D:/_projet_develepement/image/Exo2_Zhenjue_vide/DSC_3131.JPG",
                        "intrinsicId": 806904644,
                        "rigId": -1,
                        "subPoseId": -1,
                        "metadata": "{\"AliceVision:SensorWidth\": \"35.900000\", \"Artist\": \"                                    \", \"Copyright\": \"                                                      \", \"DateTime\": \"2009:05:27 02:14:14\", \"Exif:ColorSpace\": \"1\", \"Exif:CompressedBitsPerPixel\": \"4\", \"Exif:Contrast\": \"0\", \"Exif:CustomRendered\": \"0\", \"Exif:DateTimeDigitized\": \"2009:05:27 02:14:14\", \"Exif:DateTimeOriginal\": \"2009:05:27 02:14:14\", \"Exif:DigitalZoomRatio\": \"1\", \"Exif:ExifVersion\": \"0221\", \"Exif:ExposureBiasValue\": \"0\", \"Exif:ExposureMode\": \"1\", \"Exif:ExposureProgram\": \"1\", \"Exif:Flash\": \"0\", \"Exif:FlashPixVersion\": \"0100\", \"Exif:FocalLength\": \"105\", \"Exif:FocalLengthIn35mmFilm\": \"105\", \"Exif:GainControl\": \"0\", \"Exif:LightSource\": \"10\", \"Exif:MaxApertureValue\": \"3\", \"Exif:MeteringMode\": \"3\", \"Exif:PhotographicSensitivity\": \"125\", \"Exif:PixelXDimension\": \"6048\", \"Exif:PixelYDimension\": \"4032\", \"Exif:Saturation\": \"0\", \"Exif:SceneCaptureType\": \"0\", \"Exif:SensingMethod\": \"2\", \"Exif:Sharpness\": \"0\", \"Exif:SubjectDistanceRange\": \"0\", \"Exif:SubsecTime\": \"16\", \"Exif:SubsecTimeDigitized\": \"16\", \"Exif:SubsecTimeOriginal\": \"16\", \"Exif:WhiteBalance\": \"1\", \"Exif:YCbCrPositioning\": \"2\", \"ExposureTime\": \"0.0025\", \"FNumber\": \"10\", \"GPS:VersionID\": \"2, 2, 0, 0\", \"Make\": \"NIKON CORPORATION\", \"Model\": \"NIKON D3X\", \"Orientation\": \"8\", \"ResolutionUnit\": \"none\", \"Software\": \"Ver.1.00 \", \"XResolution\": \"300\", \"YResolution\": \"300\", \"jpeg:subsampling\": \"4:2:2\", \"oiio:ColorSpace\": \"sRGB\"}"
                    },
                    {
                        "viewId": 1421303550,
                        "poseId": 1421303550,
                        "path": "D:/_projet_develepement/image/Exo2_Zhenjue_vide/DSC_3132.JPG",
                        "intrinsicId": 806904644,
                        "rigId": -1,
                        "subPoseId": -1,
                        "metadata": "{\"AliceVision:SensorWidth\": \"35.900000\", \"Artist\": \"                                    \", \"Copyright\": \"                                                      \", \"DateTime\": \"2009:05:27 02:14:35\", \"Exif:ColorSpace\": \"1\", \"Exif:CompressedBitsPerPixel\": \"4\", \"Exif:Contrast\": \"0\", \"Exif:CustomRendered\": \"0\", \"Exif:DateTimeDigitized\": \"2009:05:27 02:14:35\", \"Exif:DateTimeOriginal\": \"2009:05:27 02:14:35\", \"Exif:DigitalZoomRatio\": \"1\", \"Exif:ExifVersion\": \"0221\", \"Exif:ExposureBiasValue\": \"0\", \"Exif:ExposureMode\": \"1\", \"Exif:ExposureProgram\": \"1\", \"Exif:Flash\": \"0\", \"Exif:FlashPixVersion\": \"0100\", \"Exif:FocalLength\": \"105\", \"Exif:FocalLengthIn35mmFilm\": \"105\", \"Exif:GainControl\": \"0\", \"Exif:LightSource\": \"10\", \"Exif:MaxApertureValue\": \"3\", \"Exif:MeteringMode\": \"3\", \"Exif:PhotographicSensitivity\": \"125\", \"Exif:PixelXDimension\": \"6048\", \"Exif:PixelYDimension\": \"4032\", \"Exif:Saturation\": \"0\", \"Exif:SceneCaptureType\": \"0\", \"Exif:SensingMethod\": \"2\", \"Exif:Sharpness\": \"0\", \"Exif:SubjectDistanceRange\": \"0\", \"Exif:SubsecTime\": \"33\", \"Exif:SubsecTimeDigitized\": \"33\", \"Exif:SubsecTimeOriginal\": \"33\", \"Exif:WhiteBalance\": \"1\", \"Exif:YCbCrPositioning\": \"2\", \"ExposureTime\": \"0.0025\", \"FNumber\": \"10\", \"GPS:VersionID\": \"2, 2, 0, 0\", \"Make\": \"NIKON CORPORATION\", \"Model\": \"NIKON D3X\", \"Orientation\": \"8\", \"ResolutionUnit\": \"none\", \"Software\": \"Ver.1.00 \", \"XResolution\": \"300\", \"YResolution\": \"300\", \"jpeg:subsampling\": \"4:2:2\", \"oiio:ColorSpace\": \"sRGB\"}"
                    },
                    {
                        "viewId": 1509472156,
                        "poseId": 1509472156,
                        "path": "D:/_projet_develepement/image/Exo2_Zhenjue_vide/DSC_3139.JPG",
                        "intrinsicId": 806904644,
                        "rigId": -1,
                        "subPoseId": -1,
                        "metadata": "{\"AliceVision:SensorWidth\": \"35.900000\", \"Artist\": \"                                    \", \"Copyright\": \"                                                      \", \"DateTime\": \"2009:05:27 02:15:05\", \"Exif:ColorSpace\": \"1\", \"Exif:CompressedBitsPerPixel\": \"4\", \"Exif:Contrast\": \"0\", \"Exif:CustomRendered\": \"0\", \"Exif:DateTimeDigitized\": \"2009:05:27 02:15:05\", \"Exif:DateTimeOriginal\": \"2009:05:27 02:15:05\", \"Exif:DigitalZoomRatio\": \"1\", \"Exif:ExifVersion\": \"0221\", \"Exif:ExposureBiasValue\": \"0\", \"Exif:ExposureMode\": \"1\", \"Exif:ExposureProgram\": \"1\", \"Exif:Flash\": \"0\", \"Exif:FlashPixVersion\": \"0100\", \"Exif:FocalLength\": \"105\", \"Exif:FocalLengthIn35mmFilm\": \"105\", \"Exif:GainControl\": \"0\", \"Exif:LightSource\": \"10\", \"Exif:MaxApertureValue\": \"3\", \"Exif:MeteringMode\": \"3\", \"Exif:PhotographicSensitivity\": \"125\", \"Exif:PixelXDimension\": \"6048\", \"Exif:PixelYDimension\": \"4032\", \"Exif:Saturation\": \"0\", \"Exif:SceneCaptureType\": \"0\", \"Exif:SensingMethod\": \"2\", \"Exif:Sharpness\": \"0\", \"Exif:SubjectDistanceRange\": \"0\", \"Exif:SubsecTime\": \"24\", \"Exif:SubsecTimeDigitized\": \"24\", \"Exif:SubsecTimeOriginal\": \"24\", \"Exif:WhiteBalance\": \"1\", \"Exif:YCbCrPositioning\": \"2\", \"ExposureTime\": \"0.0025\", \"FNumber\": \"10\", \"GPS:VersionID\": \"2, 2, 0, 0\", \"Make\": \"NIKON CORPORATION\", \"Model\": \"NIKON D3X\", \"Orientation\": \"8\", \"ResolutionUnit\": \"none\", \"Software\": \"Ver.1.00 \", \"XResolution\": \"300\", \"YResolution\": \"300\", \"jpeg:subsampling\": \"4:2:2\", \"oiio:ColorSpace\": \"sRGB\"}"
                    },
                    {
                        "viewId": 1554509440,
                        "poseId": 1554509440,
                        "path": "D:/_projet_develepement/image/Exo2_Zhenjue_vide/DSC_3138.JPG",
                        "intrinsicId": 806904644,
                        "rigId": -1,
                        "subPoseId": -1,
                        "metadata": "{\"AliceVision:SensorWidth\": \"35.900000\", \"Artist\": \"                                    \", \"Copyright\": \"                                                      \", \"DateTime\": \"2009:05:27 02:15:00\", \"Exif:ColorSpace\": \"1\", \"Exif:CompressedBitsPerPixel\": \"4\", \"Exif:Contrast\": \"0\", \"Exif:CustomRendered\": \"0\", \"Exif:DateTimeDigitized\": \"2009:05:27 02:15:00\", \"Exif:DateTimeOriginal\": \"2009:05:27 02:15:00\", \"Exif:DigitalZoomRatio\": \"1\", \"Exif:ExifVersion\": \"0221\", \"Exif:ExposureBiasValue\": \"0\", \"Exif:ExposureMode\": \"1\", \"Exif:ExposureProgram\": \"1\", \"Exif:Flash\": \"0\", \"Exif:FlashPixVersion\": \"0100\", \"Exif:FocalLength\": \"105\", \"Exif:FocalLengthIn35mmFilm\": \"105\", \"Exif:GainControl\": \"0\", \"Exif:LightSource\": \"10\", \"Exif:MaxApertureValue\": \"3\", \"Exif:MeteringMode\": \"3\", \"Exif:PhotographicSensitivity\": \"125\", \"Exif:PixelXDimension\": \"6048\", \"Exif:PixelYDimension\": \"4032\", \"Exif:Saturation\": \"0\", \"Exif:SceneCaptureType\": \"0\", \"Exif:SensingMethod\": \"2\", \"Exif:Sharpness\": \"0\", \"Exif:SubjectDistanceRange\": \"0\", \"Exif:SubsecTime\": \"39\", \"Exif:SubsecTimeDigitized\": \"39\", \"Exif:SubsecTimeOriginal\": \"39\", \"Exif:WhiteBalance\": \"1\", \"Exif:YCbCrPositioning\": \"2\", \"ExposureTime\": \"0.0025\", \"FNumber\": \"10\", \"GPS:VersionID\": \"2, 2, 0, 0\", \"Make\": \"NIKON CORPORATION\", \"Model\": \"NIKON D3X\", \"Orientation\": \"8\", \"ResolutionUnit\": \"none\", \"Software\": \"Ver.1.00 \", \"XResolution\": \"300\", \"YResolution\": \"300\", \"jpeg:subsampling\": \"4:2:2\", \"oiio:ColorSpace\": \"sRGB\"}"
                    },
                    {
                        "viewId": 1606900654,
                        "poseId": 1606900654,
                        "path": "D:/_projet_develepement/image/Exo2_Zhenjue_vide/DSC_3117.JPG",
                        "intrinsicId": 1722122722,
                        "rigId": -1,
                        "subPoseId": -1,
                        "metadata": "{\"AliceVision:SensorWidth\": \"35.900000\", \"Artist\": \"                                    \", \"Copyright\": \"                                                      \", \"DateTime\": \"2009:05:27 02:12:09\", \"Exif:ColorSpace\": \"1\", \"Exif:CompressedBitsPerPixel\": \"4\", \"Exif:Contrast\": \"0\", \"Exif:CustomRendered\": \"0\", \"Exif:DateTimeDigitized\": \"2009:05:27 02:12:09\", \"Exif:DateTimeOriginal\": \"2009:05:27 02:12:09\", \"Exif:DigitalZoomRatio\": \"1\", \"Exif:ExifVersion\": \"0221\", \"Exif:ExposureBiasValue\": \"0\", \"Exif:ExposureMode\": \"1\", \"Exif:ExposureProgram\": \"1\", \"Exif:Flash\": \"0\", \"Exif:FlashPixVersion\": \"0100\", \"Exif:FocalLength\": \"24\", \"Exif:FocalLengthIn35mmFilm\": \"24\", \"Exif:GainControl\": \"0\", \"Exif:LightSource\": \"10\", \"Exif:MaxApertureValue\": \"3\", \"Exif:MeteringMode\": \"3\", \"Exif:PhotographicSensitivity\": \"125\", \"Exif:PixelXDimension\": \"6048\", \"Exif:PixelYDimension\": \"4032\", \"Exif:Saturation\": \"0\", \"Exif:SceneCaptureType\": \"0\", \"Exif:SensingMethod\": \"2\", \"Exif:Sharpness\": \"0\", \"Exif:SubjectDistanceRange\": \"0\", \"Exif:SubsecTime\": \"70\", \"Exif:SubsecTimeDigitized\": \"70\", \"Exif:SubsecTimeOriginal\": \"70\", \"Exif:WhiteBalance\": \"1\", \"Exif:YCbCrPositioning\": \"2\", \"ExposureTime\": \"0.0025\", \"FNumber\": \"10\", \"GPS:VersionID\": \"2, 2, 0, 0\", \"Make\": \"NIKON CORPORATION\", \"Model\": \"NIKON D3X\", \"Orientation\": \"1\", \"ResolutionUnit\": \"none\", \"Software\": \"Ver.1.00 \", \"XResolution\": \"300\", \"YResolution\": \"300\", \"jpeg:subsampling\": \"4:2:2\", \"oiio:ColorSpace\": \"sRGB\"}"
                    }
                ],
                "intrinsics": [
                    {
                        "intrinsicId": 806904644,
                        "initialFocalLength": 105.0,
                        "focalLength": 105.0,
                        "pixelRatio": 1.0,
                        "pixelRatioLocked": true,
                        "type": "radial3",
                        "width": 6048,
                        "height": 4032,
                        "sensorWidth": 35.9,
                        "sensorHeight": 23.933333333333334,
                        "serialNumber": "D:/_projet_develepement/image/Exo2_Zhenjue_vide_NIKON CORPORATION_NIKON D3X",
                        "principalPoint": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "initializationMode": "estimated",
                        "distortionInitializationMode": "none",
                        "distortionParams": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "undistortionOffset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "undistortionParams": [],
                        "locked": false
                    },
                    {
                        "intrinsicId": 1722122722,
                        "initialFocalLength": 24.0,
                        "focalLength": 24.0,
                        "pixelRatio": 1.0,
                        "pixelRatioLocked": true,
                        "type": "radial3",
                        "width": 6048,
                        "height": 4032,
                        "sensorWidth": 35.9,
                        "sensorHeight": 23.933333333333334,
                        "serialNumber": "D:/_projet_develepement/image/Exo2_Zhenjue_vide_NIKON CORPORATION_NIKON D3X",
                        "principalPoint": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "initializationMode": "estimated",
                        "distortionInitializationMode": "none",
                        "distortionParams": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "undistortionOffset": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "undistortionParams": [],
                        "locked": false
                    }
                ]
            }
        },
        "MicMacProject_1": {
            "nodeType": "MicMacProject",
            "position": [
                196,
                -246
            ],
            "inputs": {
                "input": "{CameraInit_1.output}"
            }
        },
        "TapiocaAll_1": {
            "nodeType": "TapiocaAll",
            "position": [
                401,
                -244
            ],
            "inputs": {
                "projectDirectory": "{MicMacProject_1.projectDirectory}",
                "imageSize": 1500
            }
        },
        "Tapas_1": {
            "nodeType": "Tapas",
            "position": [
                623,
                -254
            ],
            "inputs": {
                "projectDirectory": "{TapiocaAll_1.projectDirectory}",
                "imagePattern": "{TapiocaAll_1.imagePattern}",
                "calibrationModel": "RadialStd",
                "setFocs": true,
                "SH": "{TapiocaAll_1.PostFix}",
                "Out": "F24"
            }
        },
        "AperiCloud_1": {
            "nodeType": "AperiCloud",
            "position": [
                1114,
                -255
            ],
            "inputs": {
                "projectDirectory": "{Tapas_2.projectDirectory}",
                "imagePattern": "{Tapas_2.imagePattern}",
                "SH": "{Tapas_2.SH}",
                "orientationDir": "{Tapas_2.orientationDirectory}"
            }
        },
        "SaisieMasqQT_1": {
            "nodeType": "SaisieMasqQT",
            "position": [
                1374,
                -277
            ],
            "inputs": {
                "projectDirectory": "{AperiCloud_1.projectDirectory}",
                "filePath": "{AperiCloud_1.pointCloud}",
                "setPostfix": true,
                "Name": "marsque",
                "nameoutputFile": "AperiCloud_selectionInfo.xml"
            }
        },
        "C3DC_1": {
            "nodeType": "C3DC",
            "position": [
                1631,
                -197
            ],
            "inputs": {
                "projectDirectory": "{SaisieMasqQT_1.projectDirectory}",
                "imagePattern": "DSC_313[2-9].JPG",
                "SH": "{AperiCloud_1.SH}",
                "orientationDir": "{AperiCloud_1.orientationDir}",
                "mode": "BigMac",
                "Masq3D": "{SaisieMasqQT_1.outputFile}"
            }
        },
        "Tapas_2": {
            "nodeType": "Tapas",
            "position": [
                866,
                -255
            ],
            "inputs": {
                "projectDirectory": "{Tapas_1.projectDirectory}",
                "imagePattern": "{Tapas_1.imagePattern}",
                "calibrationModel": "RadialStd",
                "InOri": "{Tapas_1.orientationDirectory}",
                "SH": "{Tapas_1.SH}",
                "Out": "All"
            }
        }
    }
}